{
  "name": "amazon-acceptance-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "PATH=$PATH:build/install_libraries/bin cucumber-js  --require=features/support --require=features/step_definitions"
  },
  "devDependencies": {
    "cucumber": "6.0.5",
    "jest": "25.3.0",
    "puppeteer": "2.1.1",
    "puppeteer-page-object": "^2.1.0"
  }
}
